appdirs==1.4.4
beautifulsoup4==4.11.1
certifi==2022.5.18.1
chardet==4.0.0
cryptography==36.0.2
decorator==5.1.1
html5lib==1.1
idna==3.3
jinja2==3.0.3
jsonschema==3.2.0
jupyter-console==6.4.3
lxml==4.9.0  # for etetoolkit / ete3
markdown==3.3.7
markupsafe==2.1.1
ndg-httpsclient==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.4.0
pyasn1==0.4.8
pycrypto==2.6.1
pycurl==7.45.1
pygments==2.12.0
pymongo==4.1.1
pyopenssl==22.0.0
python-daemon==2.3.0
python-dateutil==2.8.2
pyyaml==6.0
pyzmq==23.1.0
requests==2.27.1
rsa==4.8
semantic_version==2.10.0
setuptools==62.3.2
six==1.16.0
terminado==0.15.0
tornado==6.1
