# narrative

./: .bowerrc  .coveragerc  .dockerignore  .eslintignore  .eslintrc.json  .eslintrc.yml  .flake8  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  .prettierrc.yaml  .stylelintrc.css.json  .stylelintrc.json  .stylelintrc.yaml  .travis.yml  DEPENDENCIES  Dockerfile  Dockerfile2  Dockerfile_nrun  Gruntfile.js  KNOWN_ISSUES.md  Makefile  Makefile.narrative  README.deploy  README.md  RELEASE_NOTES.md  Readme-deployment.md  Readme-developer.md  Readme.md  analysis_builder.html  bower.json  build.js  build.xml  buildNarrativeContainer.sh  curenv-install.sh  cypress.json  deployFunctionalSite.sh  dockerCleanup.sh  dummy-file  (+27 more)
.github/: codecov.yml  codeql.yml  dependabot.yml  pull_request_template.md
.husky/: pre-commit  pre-push
_temp/: DynamicServiceClient-spec.js
base/: Dockerfile  python-pip-list-narrative  readme  sources.list
cell-redesign/: ftp_fail.py  index.html  main.css  ncell.css  ncell.less
cover/: biokbase_narrative___init___py.html  biokbase_narrative_app_util_py.html  biokbase_narrative_appeditor_py.html  biokbase_narrative_clients_py.html  biokbase_narrative_common___init___py.html  biokbase_narrative_common_exceptions_py.html  biokbase_narrative_common_kblogging_py.html  biokbase_narrative_common_kvp_py.html  biokbase_narrative_common_log_common_py.html  biokbase_narrative_common_log_proxy_py.html  biokbase_narrative_common_narrative_logger_py.html  biokbase_narrative_common_narrative_ref_py.html  biokbase_narrative_common_util_py.html  (+26 more)
(+3827 files in other folders)
