appdirs==1.4.4
beautifulsoup4==4.11.1
certifi==2022.12.7
chardet==5.0.0
cryptography==39.0.1
decorator==5.1.1
html5lib==1.1
idna==3.4
jinja2==3.1.2
jsonschema==4.16.0
jupyter-console==6.4.4
lxml==4.9.1  # for etetoolkit / ete3
markdown==3.4.1
markupsafe==2.1.1
ndg-httpsclient==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
pyasn1==0.4.8
pycurl==7.45.1
pygments==2.14.0
pymongo==4.2.0
pyopenssl==23.0.0
python-daemon==2.3.2
python-dateutil==2.8.2
pyyaml==6.0
pyzmq==25.0.0
requests==2.28.1
rsa==4.9
semantic_version==2.10.0
setuptools==65.5.1
six==1.16.0
terminado==0.17.1
tornado==6.2
