<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KBase Services Python API &mdash; KBase Python API 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KBase Python API 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Microbes demo service" href="microbes.html" />
    <link rel="prev" title="Welcome to KBase’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="microbes.html" title="Microbes demo service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to KBase’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">KBase Python API 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kbase-services-python-api">
<h1>KBase Services Python API<a class="headerlink" href="#kbase-services-python-api" title="Permalink to this headline">¶</a></h1>
<p><strong>Contents</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#intro"><em>Introduction</em></a></li>
<li><a class="reference internal" href="#api"><em>API Documentation</em></a></li>
<li><a class="reference internal" href="#api-examples"><em>Examples</em></a></li>
</ul>
<div class="section" id="introduction">
<span id="intro"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This describes the Python API for KBase services. This API is invoked by the KBase Narrative
engine back-end to run <em>all</em> the services that are exposed as functions for the narrative API.
Therefore, all KBase services must use this API in order to be used by the Narrative.</p>
<p><strong>Terminology</strong></p>
<dl class="docutils">
<dt><span class="target" id="service">service</span></dt>
<dd>A group of related service methods</dd>
<dt><span class="target" id="method">method</span> <em>or</em> <span class="target" id="service-method">service method</span></dt>
<dd>A parameterized function, optionally returning a result.</dd>
</dl>
<p><strong>Requirements</strong></p>
<p>Each <a class="reference internal" href="#service-method">service method</a> should be self-describing, and long-running services
(which, in terms of interactive operation, is most of them) should provide
intermediate progress indications. Thus, the minimal requirements of service methods are:</p>
<ul>
<li><dl class="first docutils">
<dt>service metadata</dt>
<dd><ul class="first last simple">
<li>version [x.y.z]</li>
<li>name</li>
<li>description</li>
<li>list of parameters</li>
<li>list of outputs <cite>*</cite></li>
<li>status</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>parameter metadata</dt>
<dd><ul class="first last simple">
<li>name</li>
<li>type</li>
<li>description</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>output metadata <cite>*</cite></dt>
<dd><ul class="first last simple">
<li>[name], type, description</li>
<li>[name] may be replaced by position in a list</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>status</dt>
<dd><ul class="first last simple">
<li>success/failure</li>
<li>if failure, then an exception with named fields will be returned</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>We have specified these requirements in a Python class, <tt class="xref py py-class docutils literal"><span class="pre">Service</span></tt>, whose documentation is below.
Items marked with a <cite>*</cite> in the above list are not yet (fully) implemented in this code.</p>
</div>
<div class="section" id="api-documentation">
<span id="api"></span><h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<p>This section documents the KBase narrative service and method API.
These modules are all under <cite>biokbase.narrative</cite> in the biokbase Python package.
The API is broken down into several functional areas:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#registry-api"><em>Registry</em></a>  - Finding services and methods</li>
<li><a class="reference internal" href="#services-api"><em>Services</em></a> - Classes for KBase services and service methods</li>
<li><a class="reference internal" href="#types-api"><em>Types</em></a> - Classes for KBase types</li>
<li><a class="reference internal" href="#exceptions-api"><em>Exceptions</em></a> - Exception hierarchy</li>
<li><a class="reference internal" href="#lifecycle-api"><em>Lifecycle events</em></a> - Extensible actions for method state transitions</li>
</ol>
<p>See <a class="reference internal" href="#api-examples"><em>Examples</em></a> for an example of API usage. You can run the example code yourself by executing the
<cite>service.py</cite> module as a script, e.g.:</p>
<div class="highlight-python"><pre>python -m biokbase.narrative.common.service</pre>
</div>
<p>The output from this example will contain, in addition to the output from the <cite>print()</cite> statements,
lines beginning with <cite>&#64;&#64;</cite> that have status information.
These lines are generated by the <tt class="xref py py-class docutils literal"><span class="pre">LifecyclePrinter</span></tt> instance that is automatically
created and added to each service.</p>
<div class="section" id="registry">
<span id="registry-api"></span><h3>Registry<a class="headerlink" href="#registry" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="services">
<span id="services-api"></span><h3>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h3>
<p>The two classes that new service methods will need to instantiate are
the <tt class="xref py py-class docutils literal"><span class="pre">Service</span></tt> (one per group of methods) and <tt class="xref py py-class docutils literal"><span class="pre">ServiceMethod</span></tt>.
See the <tt class="xref py py-func docutils literal"><span class="pre">example()</span></tt> for a usage example.</p>
</div>
<div class="section" id="types">
<span id="types-api"></span><h3>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h3>
<p>KBase data types are represented with classes in the <cite>kbtypes</cite> module.</p>
</div>
<div class="section" id="exceptions">
<span id="exceptions-api"></span><h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lifecycle-events">
<span id="lifecycle-api"></span><h3>Lifecycle events<a class="headerlink" href="#lifecycle-events" title="Permalink to this headline">¶</a></h3>
<p>The lifecycle events for the service method execution, i.e. from start to done or error,
are coded with the subject/observer pattern. Most people won&#8217;t need to do anything with these
classes, but they are designed to be extensible. Since <tt class="xref py py-class docutils literal"><span class="pre">ServiceMethod</span></tt> inherits from
<tt class="xref py py-class docutils literal"><span class="pre">LifecycleSubject</span></tt>, new observers that take actions based on events can be added
at any time. The base classes are below.</p>
<div class="section" id="built-in-observers-for-lifecycle-events">
<h4>Built-in observers for lifecycle events<a class="headerlink" href="#built-in-observers-for-lifecycle-events" title="Permalink to this headline">¶</a></h4>
<p>The two default observers are for history of the timings, and communicating
the current status back to the front end.</p>
</div>
</div>
</div>
<div class="section" id="examples">
<span id="api-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Below is the source code showing usage of many of the API calls.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">example</span><span class="p">():</span>

    <span class="c"># New data type for a Person</span>
    <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">trt</span><span class="o">.</span><span class="n">Unicode</span><span class="p">):</span>
        <span class="n">default_value</span> <span class="o">=</span> <span class="s">&quot;Joe Schmoe&quot;</span>
        <span class="n">info_text</span> <span class="o">=</span> <span class="s">&#39;the name of a person&#39;</span>

        <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="n">trt</span><span class="o">.</span><span class="n">Unicode</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="c"># Function that does the work of the &quot;pickup&quot; method</span>
    <span class="k">def</span> <span class="nf">pick_up_people</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">where_from</span><span class="p">,</span> <span class="n">where_to</span><span class="p">,</span> <span class="n">who</span><span class="p">):</span>
        <span class="n">method</span><span class="o">.</span><span class="n">stages</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Can&#39;t pick up less than one person ({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">99</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;{} called for {:d} people to be driven from {} to {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">who</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">where_from</span><span class="p">,</span> <span class="n">where_to</span><span class="p">))</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">method</span><span class="o">.</span><span class="n">advance</span><span class="p">(</span><span class="s">&quot;pickup: &quot;</span> <span class="o">+</span> <span class="n">where_from</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;picking up {} and {:d} other bozos at {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">who</span><span class="p">,</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">where_from</span><span class="p">))</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">method</span><span class="o">.</span><span class="n">advance</span><span class="p">(</span><span class="s">&#39;dropoff: &#39;</span> <span class="o">+</span> <span class="n">where_to</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;dropping off {} and {:d} other bozos at {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">who</span><span class="p">,</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">where_to</span><span class="p">))</span>
        <span class="c"># for one return value, a list/tuple is optional</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">num</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">num</span><span class="p">]</span>

    <span class="c"># Service creation</span>
    <span class="c"># =================</span>

    <span class="c"># Create a new service</span>
    <span class="n">service</span> <span class="o">=</span> <span class="n">Service</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;taxicab&quot;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;Yellow Cab taxi service&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&quot;0.0.1-alpha&quot;</span><span class="p">)</span>
    <span class="c"># Create and initialize a method in the service</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">ServiceMethod</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;pickup&quot;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;Pick up people in a taxi&quot;</span><span class="p">)</span>
    <span class="n">method</span><span class="o">.</span><span class="n">set_func</span><span class="p">(</span><span class="n">pick_up_people</span><span class="p">,</span>
                    <span class="p">(</span><span class="n">trt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;number of people&quot;</span><span class="p">),</span> <span class="n">trt</span><span class="o">.</span><span class="n">Unicode</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;Pick up location&quot;</span><span class="p">),</span>
                     <span class="n">trt</span><span class="o">.</span><span class="n">Unicode</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;main drop off location&quot;</span><span class="p">),</span>
                     <span class="n">Person</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;Person who called the taxi&quot;</span><span class="p">)),</span>
                    <span class="p">(</span><span class="n">trt</span><span class="o">.</span><span class="n">Int</span><span class="p">([],</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;Number of people dropped off&quot;</span><span class="p">),))</span>
    <span class="n">service</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
    <span class="c"># Register service</span>
    <span class="n">register_service</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>

    <span class="n">hdr</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">### &quot;</span> <span class="o">+</span> <span class="n">s</span> <span class="o">+</span> <span class="s">&quot; ###</span><span class="se">\n</span><span class="s">&quot;</span>

    <span class="c"># Service usage</span>
    <span class="c"># ==============</span>

    <span class="c"># Registry</span>
    <span class="c"># --------</span>
    <span class="c"># (pretend this is the start of a new module)</span>
    <span class="c"># a. Show all registered services</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;All registered service schema&quot;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">get_all_services</span><span class="p">(</span><span class="n">as_json_schema</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
    <span class="c"># b. get service/method from registry</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">get_service</span><span class="p">(</span><span class="s">&quot;taxicab&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get_method</span><span class="p">(</span><span class="s">&quot;pickup&quot;</span><span class="p">)</span>

    <span class="c"># JSON metadata</span>
    <span class="c"># -------------</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;JSON metadata&quot;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">method</span><span class="o">.</span><span class="n">as_json</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;JSON Metadata&quot;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">method</span><span class="o">.</span><span class="n">as_json</span><span class="p">(</span><span class="n">formatted</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;JSON Schema Metadata&quot;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">method</span><span class="o">.</span><span class="n">as_json_schema</span><span class="p">(</span><span class="n">formatted</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

    <span class="c"># Validation</span>
    <span class="c"># ----------</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;Bad parameters&quot;</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">r</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;Function error&quot;</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&quot;here&quot;</span><span class="p">,</span> <span class="s">&quot;there&quot;</span><span class="p">,</span> <span class="s">&quot;me&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">r</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>
    <span class="c"># Failure, bad output</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;Bad output type&quot;</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span> <span class="s">&quot;here&quot;</span><span class="p">,</span> <span class="s">&quot;there&quot;</span><span class="p">,</span> <span class="s">&quot;me&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">r</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>

    <span class="c"># Successful run</span>
    <span class="c"># --------------</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;Success 1&quot;</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;Berkeley&quot;</span><span class="p">,</span> <span class="s">&quot;San Francisco&quot;</span><span class="p">,</span> <span class="s">&quot;Willie Brown&quot;</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">r</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hdr</span><span class="p">(</span><span class="s">&quot;Success 2&quot;</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="s">&quot;Dubuque&quot;</span><span class="p">,</span> <span class="s">&quot;Tallahassee&quot;</span><span class="p">,</span> <span class="s">&quot;Cthulhu&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">r</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">KBase Services Python API</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a><ul>
<li><a class="reference internal" href="#registry">Registry</a></li>
<li><a class="reference internal" href="#services">Services</a></li>
<li><a class="reference internal" href="#types">Types</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#lifecycle-events">Lifecycle events</a><ul>
<li><a class="reference internal" href="#built-in-observers-for-lifecycle-events">Built-in observers for lifecycle events</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to KBase&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="microbes.html"
                        title="next chapter">Microbes demo service</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/service.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="microbes.html" title="Microbes demo service"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to KBase’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">KBase Python API 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, DOE Biology Knowledge Base (KBase).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>