# Dockerfile that builds a minimal container for IPython + narrative
#
# Assumes that we have clones of the boostrap repo (for bringing in the python
# environment) and a narrative repo in this directory
# Steve Chan sychan@lbl.gov
#
# Copyright 2013 The Regents of the University of California,
#                Lawrence Berkeley National Laboratory
#                United States Department of Energy
#          	 The DOE Systems Biology Knowledgebase (KBase)
# Made available under the KBase Open Source License
#

FROM kbase/narrative:base3.0
MAINTAINER Bill Riehl wjriehl@lbl.gov

EXPOSE 8888

ADD ./narrative/docker/sources.list /etc/apt/sources.list

# Copy in the narrative repo
ADD ./narrative /kb/dev_container/narrative
ADD ./narrative/kbase-logdb.conf /tmp/kbase-logdb.conf
RUN cd /kb/dev_container/narrative; /bin/bash old-install.sh -p /kb/deployment/services narrative
RUN cd /tmp/narrative

# Setup the container to automatically run a script that uses the narrative_mongo profile
# and configures the notebook server to use /narrative/{CMD} as the prefix for a reverse
# proxy environment
CMD ["kbasetest"]
ENTRYPOINT ["/bin/bash", "/kb/deployment/services/narrative-venv/bin/run_magellan_narrative.sh"]
RUN chown -R nobody:www-data /kb/dev_container/narrative/src/notebook/ipython_profiles /tmp/narrative; find / -xdev \( -perm -4000 \) -type f -print -exec rm {} \;
USER nobody
