<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
	<title>KBase Identity</title>
	<link rel="stylesheet" href="/narrative/static/kbase/css/page_concat.css" type="text/css">
	<style type="text/css" media="screen">
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			}
		div.colorbox{
			display: block;
			width: 20px;
			height: 20px;
			float: left;
			}
		#orange{
			background-color: #F78F1E;
			}
		#gold{
			background-color: #FFD203;
			}
		#green{
			background-color: #5D9732;
			}
		#olive{
			background-color: #C9D33E;
			}
		#blue{
			background-color: #0088cc;
			}
		#ltblue{
			background-color: #71CBD3;
			}
		p.label{
			width: 100px;
			margin-left: 24px;
			margin-top: 4px;
			}
	</style>
</head>

<body>
<div id="container">
<img src="/narrative/static/kbase/images/kbase_logo.png" alt="" />
	<h1>Top-Level KBase Heading</h1>
	<h2>Second-level Heading</h2>
	<h3>Third-level Heading</h3>
	<h4>Fourth-level Heading</h4>

	<h2>Fonts</h2>
	<p>The top three heading levels use the typeface Roboto Black. The fourth heading level and the running text use the typeface Oxygen. These are both web fonts, freely available so there are no copyright encumbrances. We are only using the black version of Roboto, since it's only used as a heading. Oxygen is available in regular, italic, bold, and bold-italic. Here we are mostly using the regular. Because we have styled &lt;i&gt; and &lt;b&gt;, incidental <i>italics</i> and <b>bolds</b> can be coded in the usual ways, without referencing the specific OxygenItalic or OxygenBold faces. Even <b><i>bold italics</i></b> should work.</p>

<pre>For monospaced type (e.g., to indicate sample code), we use Oxygen Mono.</pre>

<h3>Downloads</h3>
<ul>
	<li><a href="http://www.fontsquirrel.com/fonts/oxygen">Oxygen (Font Squirrel)</a></li>
	<li><a href="http://www.fontsquirrel.com/fonts/oxygen-mono">Oxygen Mono (Font Squirrel)</a></li>
	<li><a href="http://www.fontsquirrel.com/fonts/roboto">Roboto Black (Font Squirrel)</a></li>
</ul>

<p><a href="#">Here is a link</a> in some running text. And <a href="#2">here is another one</a> so you can try making one visited.</p>

	<h2 style="color: #08c;">Logo</h2>
	<p>The KBase logo should always be used with a white or very light gray background, and plenty of "breathing room" around it. The distance between the logo and its nearest item should always be greater than the distance between elements within the logo itself. Be sure you are using the version that has lowercase "ase" in KBase. All the elements of the logo must be present. Do not alter colors in the logo.</p>

	<h2>Colors</h2>
	<p>KBase web pages should have a predominantly white or very light gray background. Accent colors should be used sparingly, to keep the feel light and clean.</p>
<h3>Here are some color boxes with RGB values</h3>

<div class="colorbox" id="blue"></div> <p class="label">#0088CC</p>
<div class="colorbox" id="orange"></div><p class="label">#F78F1E</p>
<div class="colorbox" id="gold"></div> <p class="label">#FFD203</p>
<div class="colorbox" id="green"></div> <p class="label">#5D9732</p>
<div class="colorbox" id="ltblue"></div> <p class="label">#71CBD3</p>
<div class="colorbox" id="olive"></div> <p class="label">#C9D33E</p>

</div>
</body>
</html>
